\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Goals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploratory Data Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Missing Data}{2}}
\newlabel{f1}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CDF of Missing Values by Rows}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Handling Character Variables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Near Zero Variables}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model design}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Conclusions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tunning Model Parameters}{4}}
\bibcite{1}{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Lambda selection}}{5}}
\newlabel{fig:1}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Overall Result}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Result}}{5}}
\newlabel{fig:1}{{4.2}{5}}
